NODE_ENV=development
USER=arjun
PASSWORD=123456
DATABASE=mongodb+srv://arjunsingh:<PASSWORD>@cluster0.70afigb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=arjunsingh
DATABASE_NAME = natours

JWT_SECRET=gand-me-dum-hai-toh-hack-karke-dikha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f58341761869de
EMAIL_PASSWORD = 559f04db4033d3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525